GOOGLE_CLIENT_ID=503258072647-v692mmds8fap7spv2lrcoji4u7jnmqt4.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=/oauth2callback
DATABASE_URI=mongodb+srv://admin:ZIrcmj9CiPyuQHXS@cluster0.kgpjri6.mongodb.net/
PORT=3000